{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "keywords": [],
  "author": "Mridul Gupta",
  "license": "ISC",
  "description": "A real-time chat application built with Node.js, Express, and Socket.IO for seamless communication between users. This app supports private chat  as well as a smooth, dynamic user interface."
}
